Getxy=31
Unary_operator=15
Origin=26
Forward=16
Back=17
While=43
Getx=29
Gety=30
For=44
T__9=5
Set=36
T__8=6
Identifier=47
T__7=7
LPAREN=39
T__6=8
Wrap=27
T__5=9
T__4=10
LBRACKET=41
Right=19
Clearscreen=25
RPAREN=40
Showturtle=35
WS=48
Number=46
Pendown=33
Function=45
T__12=2
T__11=3
T__13=1
T__1=13
Setx=20
T__0=14
Sety=21
T__3=11
T__10=4
Left=18
Print=24
T__2=12
Speed=23
Hideturtle=34
RBRACKET=42
Else=38
If=37
Penup=32
Fence=28
Setxy=22
'>='=14
'else'=38
'/'=13
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=37
'for'=44
'('=39
':'=5
'while'=43
'['=41
'-'=15
'*'=4
'+'=3
','=2
')'=40
'^'=1
']'=42
