Getxy=34
Front=28
Load=43
Origin=27
LBRACE=51
Back=18
Forward=17
Turtle=44
Savechallenge=65
While=53
Getx=31
Gety=32
T__9=5
T__8=6
Set=45
Identifier=67
Unary_not=16
T__7=7
Repeat=55
LPAREN=49
T__6=8
T__5=9
Wrap=29
T__4=10
Clearscreen=26
RPAREN=50
Showturtle=42
Setspeed=40
Number=66
Pendown=36
Comment=69
T__12=2
Hint=63
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=38
Removehint=64
Hideturtle=41
String=68
Recordchallenge=61
If=47
Import=57
Unary_minus=15
RBRACE=52
Addhint=62
For=54
Fill=39
Right=20
WS=70
Match=59
Function=56
Quit=60
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Getspeed=33
Challenge=58
Else=48
Penup=35
Save=37
Setxy=23
Fence=30
Reset=46
'!'=16
'}'=52
'>='=14
'else'=48
'/'=13
'{'=51
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=47
'for'=54
'('=49
':'=5
'while'=53
'-'=15
'*'=4
'+'=3
','=2
')'=50
'^'=1
