Getxy=31
Origin=26
Back=17
Forward=16
While=43
Getx=29
Gety=30
T__9=5
T__8=6
Set=36
Identifier=50
T__7=7
T__6=8
LPAREN=39
Repeat=45
T__5=9
Wrap=27
T__4=10
Clearscreen=25
LBRACKET=41
RPAREN=40
Showturtle=35
Number=49
Pendown=33
T__12=2
T__11=3
T__13=1
Print=24
Left=18
T__10=4
Hideturtle=34
RBRACKET=42
If=37
Unary_operator=15
For=44
Right=19
WS=51
Function=46
Match=48
Setx=20
T__1=13
Sety=21
T__0=14
T__3=11
T__2=12
Speed=23
Else=38
Challenge=47
Penup=32
Setxy=22
Fence=28
'>='=14
'else'=38
'/'=13
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=37
'for'=44
'('=39
':'=5
'while'=43
'['=41
'-'=15
'*'=4
'+'=3
','=2
')'=40
'^'=1
']'=42
