Getxy=32
Origin=27
Back=18
Forward=17
Savechallenge=54
While=44
Getx=30
Gety=31
T__9=5
T__8=6
Set=37
Identifier=56
Unary_not=16
T__7=7
T__6=8
LPAREN=40
Repeat=46
T__5=9
Wrap=28
T__4=10
Clearscreen=26
LBRACKET=42
RPAREN=41
Showturtle=36
Number=55
Pendown=34
T__12=2
Hint=52
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Removehint=53
Hideturtle=35
String=57
Recordchallenge=51
RBRACKET=43
If=38
Unary_minus=15
For=45
Right=20
WS=58
Match=49
Function=47
Quit=50
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Else=39
Challenge=48
Penup=33
Setxy=23
Fence=29
'!'=16
'}'=43
'>='=14
'else'=39
'/'=13
'{'=42
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=38
'for'=45
'('=40
':'=5
'while'=44
'-'=15
'*'=4
'+'=3
','=2
')'=41
'^'=1
