Getxy=32
Load=40
Origin=27
Back=18
Forward=17
Savechallenge=58
While=48
Getx=30
Gety=31
T__9=5
T__8=6
Set=41
Identifier=60
Unary_not=16
T__7=7
Repeat=50
T__6=8
LPAREN=44
T__5=9
Wrap=28
T__4=10
Clearscreen=26
LBRACKET=46
RPAREN=45
Showturtle=39
Setspeed=37
Number=59
Pendown=34
T__12=2
Hint=56
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=36
Removehint=57
Hideturtle=38
String=61
Recordchallenge=55
RBRACKET=47
If=42
Unary_minus=15
For=49
Right=20
WS=62
Match=53
Function=51
Quit=54
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Challenge=52
Else=43
Penup=33
Save=35
Setxy=23
Fence=29
'!'=16
'}'=47
'>='=14
'else'=43
'/'=13
'{'=46
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=42
'for'=49
'('=44
':'=5
'while'=48
'-'=15
'*'=4
'+'=3
','=2
')'=45
'^'=1
