Getxy=34
Front=28
Load=42
Origin=27
LBRACE=50
Back=18
Forward=17
Turtle=43
Savechallenge=64
While=52
Getx=31
Gety=32
T__9=5
T__8=6
Set=44
Identifier=66
Unary_not=16
T__7=7
Repeat=54
T__6=8
LPAREN=48
T__5=9
Wrap=29
T__4=10
Clearscreen=26
RPAREN=49
Showturtle=41
Number=65
Pendown=36
Comment=68
T__12=2
Hint=62
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=38
Removehint=63
Hideturtle=40
String=67
Recordchallenge=60
If=46
Import=56
Unary_minus=15
RBRACE=51
Addhint=61
For=53
Fill=39
Right=20
WS=69
Match=58
Function=55
Quit=59
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Getspeed=33
Challenge=57
Else=47
Penup=35
Save=37
Setxy=23
Fence=30
Reset=45
'!'=16
'>='=14
'/'=13
'>'=12
'||'=11
'repeat'=54
'&&'=10
'='=7
'for'=53
'+'=3
'function'=55
')'=49
'^'=1
'import'=56
'}'=51
'else'=47
'{'=50
'set'=44
'<='=9
'!='=8
'<'=6
'if'=46
':'=5
'('=48
'while'=52
'*'=4
'-'=15
','=2
'reset'=45
