Getxy=34
Front=28
Load=43
Origin=27
LBRACE=50
Back=18
Forward=17
Turtle=44
Savechallenge=63
While=52
Getx=31
Gety=32
T__9=5
T__8=6
Set=45
Identifier=65
Unary_not=16
T__7=7
Repeat=54
T__6=8
LPAREN=48
T__5=9
Wrap=29
T__4=10
Clearscreen=26
RPAREN=49
Showturtle=42
Setspeed=40
Number=64
Pendown=36
Comment=67
T__12=2
Hint=61
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=38
Removehint=62
Hideturtle=41
String=66
Recordchallenge=60
If=46
Import=56
Unary_minus=15
RBRACE=51
For=53
Fill=39
Right=20
WS=68
Match=58
Function=55
Quit=59
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Getspeed=33
Challenge=57
Else=47
Penup=35
Save=37
Setxy=23
Fence=30
'!'=16
'}'=51
'>='=14
'else'=47
'/'=13
'{'=50
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=46
'for'=53
'('=48
':'=5
'while'=52
'-'=15
'*'=4
'+'=3
','=2
')'=49
'^'=1
