Getxy=32
Origin=27
Back=18
Forward=17
Savechallenge=57
While=47
Getx=30
Gety=31
T__9=5
T__8=6
Set=40
Identifier=59
Unary_not=16
T__7=7
Repeat=49
T__6=8
LPAREN=43
T__5=9
Wrap=28
T__4=10
Clearscreen=26
LBRACKET=45
RPAREN=44
Showturtle=39
Setspeed=37
Number=58
Pendown=34
T__12=2
Hint=55
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=36
Removehint=56
Hideturtle=38
String=60
Recordchallenge=54
RBRACKET=46
If=41
Unary_minus=15
For=48
Right=20
WS=61
Match=52
Function=50
Quit=53
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Challenge=51
Else=42
Penup=33
Save=35
Setxy=23
Fence=29
'!'=16
'}'=46
'>='=14
'else'=42
'/'=13
'{'=45
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=41
'for'=48
'('=43
':'=5
'while'=47
'-'=15
'*'=4
'+'=3
','=2
')'=44
'^'=1
