Getxy=32
Load=40
Origin=27
Back=18
Forward=17
Turtle=41
Savechallenge=59
While=49
Getx=30
Gety=31
T__9=5
T__8=6
Set=42
Identifier=61
Unary_not=16
T__7=7
Repeat=51
T__6=8
LPAREN=45
T__5=9
Wrap=28
T__4=10
Clearscreen=26
LBRACKET=47
RPAREN=46
Showturtle=39
Setspeed=37
Number=60
Pendown=34
T__12=2
Hint=57
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=36
Removehint=58
Hideturtle=38
String=62
Recordchallenge=56
RBRACKET=48
If=43
Unary_minus=15
For=50
Right=20
WS=63
Match=54
Function=52
Quit=55
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Challenge=53
Else=44
Penup=33
Save=35
Setxy=23
Fence=29
'!'=16
'}'=48
'>='=14
'else'=44
'/'=13
'{'=47
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=43
'for'=50
'('=45
':'=5
'while'=49
'-'=15
'*'=4
'+'=3
','=2
')'=46
'^'=1
