Getxy=34
Front=28
Load=42
Origin=27
LBRACE=49
Back=18
Forward=17
Turtle=43
Savechallenge=62
While=51
Getx=31
Gety=32
T__9=5
T__8=6
Set=44
Identifier=64
Unary_not=16
T__7=7
Repeat=53
T__6=8
LPAREN=47
T__5=9
Wrap=29
T__4=10
Clearscreen=26
RPAREN=48
Showturtle=41
Setspeed=39
Number=63
Pendown=36
T__12=2
Hint=60
T__11=3
T__13=1
Left=19
T__10=4
Print=25
Color=38
Removehint=61
Hideturtle=40
String=65
Recordchallenge=59
If=45
Import=55
Unary_minus=15
RBRACE=50
For=52
Right=20
WS=66
Match=57
Function=54
Quit=58
Setx=21
T__1=13
Sety=22
T__0=14
T__3=11
T__2=12
Speed=24
Getspeed=33
Challenge=56
Else=46
Penup=35
Save=37
Setxy=23
Fence=30
'!'=16
'}'=50
'>='=14
'else'=46
'/'=13
'{'=49
'>'=12
'||'=11
'&&'=10
'<='=9
'!='=8
'='=7
'<'=6
'if'=45
'for'=52
'('=47
':'=5
'while'=51
'-'=15
'*'=4
'+'=3
','=2
')'=48
'^'=1
